<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/main"
        android:layout_height="match_parent"
        tools:context=".ui.MainFragment">

    <androidx.viewpager.widget.ViewPager

            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:clipToPadding="false"
            android:overScrollMode="never">
    </androidx.viewpager.widget.ViewPager>


    <include layout="@layout/loading_avi"/>

</RelativeLayout>